src/Aria2.Client/Views/FirstLaunchView/FileSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Aria2.Client.Views.FirstLaunchView.FileSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Aria2.Client.Views.FirstLaunchView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <FontIcon
            VerticalAlignment="Center"
            FontFamily="Segoe UI Emoji"
            FontSize="150"
            Glyph="&#x1F4C3;">
            <FontIcon.Transitions>
                <TransitionCollection>
                    <ContentThemeTransition />
                </TransitionCollection>
            </FontIcon.Transitions>
        </FontIcon>
        <Grid
            Grid.Column="1"
            Margin="8,8,15,8"
            Padding="15"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <TextBlock FontSize="18" Text="这些文件是固定位置，稍后你可在设置中查看" />
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="自动保存会话文件" />
                    <TextBox
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsReadOnly="True"
                        Text="{x:Bind ViewModel.SessionPath, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="2"
                        Margin="0,15,0,0"
                        Text="日志文件" />
                    <TextBox
                        Grid.Row="3"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsReadOnly="True"
                        Text="{x:Bind ViewModel.LogPath, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </Grid>
        <NavigationViewItemSeparator Grid.Row="1" Grid.ColumnSpan="2" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{x:Bind ViewModel.GoNextCommand}"
            Content="下一页" />
    </Grid>
</Page>