src/Aria2.Client/Views/FirstLaunchView/HelloAria2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Aria2.Client.Views.FirstLaunchView.HelloAria2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Aria2.Client.Views.FirstLaunchView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Aria2.Client.UI.Controls"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="titlebar"
            IsExtendsContentIntoTitleBar="True"
            TitleMode="Tall">
            <ui:TitleBar.Header>
                <BreadcrumbBar
                    Grid.Row="1"
                    Margin="15,10,0,0"
                    ItemClicked="BreadcrumbBar_ItemClicked"
                    ItemsSource="{x:Bind ViewModel.NavigateHeader, Mode=OneWay}"
                    TabIndex="2">
                    <BreadcrumbBar.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding}" />
                        </DataTemplate>
                    </BreadcrumbBar.ItemTemplate>
                </BreadcrumbBar>
            </ui:TitleBar.Header>
        </ui:TitleBar>
        <Frame x:Name="frame" Grid.Row="2" />
    </Grid>
</Page>