src/Aria2.Client/Views/NotifyViews/NotyfiMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Aria2.Client.Views.NotifyViews.NotyfiMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cui="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Aria2.Client.Views.NotifyViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="50,50,0,0"
            FontSize="17"
            FontWeight="Bold"
            Text="快速访问" />
        <Grid
            Grid.Row="1"
            Margin="50,10"
            HorizontalAlignment="Stretch">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <FontIcon
                    FontFamily="Segoe UI Emoji"
                    FontSize="50"
                    Glyph="&#x1F64C;" />
                <TextBlock
                    x:Uid="UI_NULL"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <MenuFlyoutSeparator Grid.ColumnSpan="2" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Margin="4" Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="15"
                        Glyph="&#xE80F;" />
                </Button>
                <Button
                    Margin="4"
                    Command="{x:Bind ViewModel.ExitCommand}"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="15"
                        Glyph="&#xE894;" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
