src/Aria2.Client/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Aria2.Client.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markdown="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0,20,0,0"
    mc:Ignorable="d">

    <ScrollView>
        <StackPanel>
            <Grid
                Padding="20"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="5">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        HorizontalAlignment="Right"
                        FontFamily="Segoe UI Emoji"
                        FontSize="45"
                        Glyph="&#x1F303;" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="17"
                            FontWeight="Bold"
                            Text="Aria2.Client" />
                        <TextBlock FontSize="14" Text="Power by WinUI3" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid
                Margin="0,5,0,0"
                Padding="20"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="5">
                <markdown:MarkdownTextBlock />
            </Grid>
        </StackPanel>
    </ScrollView>
</Page>
