src/Aria2.Client/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Aria2.Client.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:property="using:Aria2.Client.UI.Propertys"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <NavigationView
        x:Name="navigation"
        Grid.Row="1"
        Header="{x:Bind ViewModel.Title, Mode=OneWay}"
        IsBackButtonVisible="Collapsed"
        SelectedItem="{x:Bind ViewModel.NavigationSelectItem, Mode=OneWay}">
        <NavigationView.MenuItems>
            <NavigationViewItem property:NavigationItemClickHelper.NavigationKey="Aria2.Client.ViewModels.OverviewViewModel" Content="总览">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator />
            <NavigationViewItemHeader Content="任务" />
            <NavigationViewItem property:NavigationItemClickHelper.NavigationKey="Aria2.Client.ViewModels.DownloadViewModels.ActiveViewModel" Content="活动中">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE768;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem property:NavigationItemClickHelper.NavigationKey="Aria2.Client.ViewModels.DownloadViewModels.PauseViewModel" Content="暂停中">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE769;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem property:NavigationItemClickHelper.NavigationKey="Aria2.Client.ViewModels.DownloadViewModels.StopViewModel" Content="已结束">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE71A;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator />
            <NavigationViewItem property:NavigationItemClickHelper.NavigationKey="Aria2.Client.ViewModels.PluginViewModel" Content="插件">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEBD2;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Border
                Margin="0,0,5,5"
                Padding="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="5"
                Visibility="Collapsed">

                <StackPanel Orientation="Horizontal">
                    <Button
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE72C;" />
                    </Button>
                    <Button
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE768;" />
                    </Button>
                    <Button
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE894;" />
                    </Button>
                </StackPanel>
            </Border>
            <Frame x:Name="frame" Margin="20,0" />
        </Grid>

    </NavigationView>
</Page>
