src/Aria2.Client/Views/PluginPage.xaml

<Page
    x:Class="Aria2.Client.Views.PluginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cui="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Aria2.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="30"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock FontWeight="Bold" Text="搜索插件" />
        <ScrollView>
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Plugins, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <cui:SettingsCard
                            Margin="0,8,0,0"
                            Description="{Binding Item2.Orgin}"
                            Header="{Binding Item2.Name}">
                            <cui:SettingsCard.HeaderIcon>
                                <ImageIcon Source="{Binding Item2.Icon}" />
                            </cui:SettingsCard.HeaderIcon>
                            <ToggleSwitch />
                        </cui:SettingsCard>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollView>
        <TextBlock
            Margin="0,8,0,0"
            FontWeight="Bold"
            Text="下载插件" />

    </StackPanel>

</Page>
