src/Aria2.Client/Views/PluginPage.xaml

<Page
    x:Class="Aria2.Client.Views.PluginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:cui="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Aria2.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:template="using:Aria2.Client.Views.DateTemplate"
    Margin="30"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <TextBlock FontWeight="Bold" Text="搜索插件" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{ThemeResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="10"
                            Glyph="&#xECC8;" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="添加" />
                    </StackPanel>
                </Button>
                <Button Style="{ThemeResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">

                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="10"
                            Glyph="&#xE72C;" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="刷新" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <ScrollView>
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.SearchPlugins, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <cui:SettingsCard
                            Margin="0,8,0,0"
                            Description="{Binding Data.Guid, Mode=OneWay}"
                            Header="{Binding Data.Name, Mode=OneWay}">
                            <cui:SettingsCard.HeaderIcon>
                                <ImageIcon Source="{Binding Data.Icon, Mode=OneWay}" />
                            </cui:SettingsCard.HeaderIcon>
                            <StackPanel Orientation="Horizontal">
                                <ToggleSwitch IsOn="{Binding Data.Config.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Toggled">
                                            <core:InvokeCommandAction Command="{Binding SetEnableCommand, Mode=OneWay}" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </ToggleSwitch>
                                <ToggleButton
                                    Margin="5,0,0,0"
                                    Command="{Binding SetUninstallCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Content="卸载"
                                    IsChecked="{Binding Data.Config.IsUninstall, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Checked">
                                            <core:InvokeCommandAction Command="{Binding SetUninstallCommand}" />
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="Unchecked">
                                            <core:InvokeCommandAction Command="{Binding SetUninstallCommand}" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </ToggleButton>
                            </StackPanel>
                        </cui:SettingsCard>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollView>
        <TextBlock
            Margin="0,8,0,0"
            FontWeight="Bold"
            Text="下载插件" />
    </StackPanel>

</Page>
