src/Aria2.Client/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Aria2.Client.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Aria2.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:CommunityToolkit.WinUI.Controls"
    Margin="25"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Stretch">

        <Grid>
            <TextBlock
                x:Uid="Setting_Theme_Header"
                Margin="5,0,0,0"
                FontSize="15"
                FontWeight="Bold" />
        </Grid>

        <settings:SettingsCard x:Uid="Setting_Theme_Color_Header" Margin="0,8,0,0">
            <settings:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE790;" />
            </settings:SettingsCard.HeaderIcon>
            <ComboBox SelectedIndex="{x:Bind ViewModel.ThemeColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem x:Uid="Setting_Theme_Color_System" Tag="System" />
                <ComboBoxItem x:Uid="Setting_Theme_Color_Light" Tag="Light" />
                <ComboBoxItem x:Uid="Setting_Theme_Color_Dark" Tag="Dark" />
            </ComboBox>
        </settings:SettingsCard>


        <settings:SettingsCard x:Uid="Setting_Theme_Wallpaper_Header" Margin="0,8,0,0">
            <settings:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B9;" />
            </settings:SettingsCard.HeaderIcon>
            <ToggleSwitch IsOn="{x:Bind ViewModel.WallpaperEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </settings:SettingsCard>
    </StackPanel>
</Page>
