src/Aria2.Client/Views/ShellPage.xaml

<Page
    x:Class="Aria2.Client.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Aria2.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:ui="using:Aria2.Client.UI.Controls"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon ContextMenuMode="SecondWindow" ToolTipText="Aria2.Client">
            <tb:TaskbarIcon.IconSource>
                <tb:GeneratedIconSource
                    FontFamily="Segoe UI Emoji"
                    FontSize="57"
                    FontWeight="Bold"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Text="&#x1F447;" />
            </tb:TaskbarIcon.IconSource>
        </tb:TaskbarIcon>
        <Image
            Grid.RowSpan="2"
            Opacity="0.5"
            Source="ms-appx:///Aria2.Client/Assets/background.png" />
        <ui:TitleBar
            x:Name="TitleBar"
            FooterVerticalAlignment="Center"
            IsExtendsContentIntoTitleBar="True"
            TitleMode="Tall"
            TitleVerticalAlignment="Center">
            <ui:TitleBar.Header>
                <MenuBar Margin="3">
                    <MenuBarItem Title="程序">
                        <MenuFlyoutSubItem Text="添加任务">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE710;" />
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ShowAddUriCommand}" Text="URL" />
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ShowAddTorrentCommand}" Text="种子(.torrent)" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="退出">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE894;" />
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem Text="托盘" />
                            <MenuFlyoutItem Text="直接退出" />
                        </MenuFlyoutSubItem>
                    </MenuBarItem>
                    <MenuBarItem Title="搜索">
                        <MenuFlyoutItem Command="{x:Bind ViewModel.GoAnimePageCommand}" Text="Anime Garden">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x2721;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.GoSearchPageCommand}" Text="搜索种子">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE721;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuBarItem>
                    <MenuBarItem Title="关于" />
                </MenuBar>
            </ui:TitleBar.Header>
            <ui:TitleBar.Footer>
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <Grid>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8BD;" />
                        <InfoBadge
                            Margin="0,-7,-7,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Value="5" />
                    </Grid>
                </Button>
            </ui:TitleBar.Footer>
        </ui:TitleBar>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Rectangle
                Width="20"
                Height="20"
                Fill="{x:Bind ViewModel.ConnectState, Mode=OneWay}"
                RadiusX="20"
                RadiusY="20" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.ConnectText, Mode=OneWay}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Frame x:Name="frame" Margin="0" />
            <SplitView
                x:Name="splitView"
                CompactPaneLength="48"
                DisplayMode="Overlay"
                OpenPaneLength="300"
                PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                PanePlacement="Right">
                <SplitView.Pane>
                    <TextBlock
                        Margin="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemChromeGrayColor}"
                        Text="无消息" />
                </SplitView.Pane>
            </SplitView>
        </Grid>

    </Grid>
</Page>
