src/Aria2.Client/Views/ShellPage.xaml

<Page
    x:Class="Aria2.Client.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Aria2.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:CommunityToolkit.WinUI.Controls"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:ui="using:Aria2.Client.UI.Controls"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon ContextMenuMode="SecondWindow" ToolTipText="Aria2.Client">
            <tb:TaskbarIcon.IconSource>
                <tb:GeneratedIconSource
                    FontFamily="Segoe UI Emoji"
                    FontSize="57"
                    FontWeight="Bold"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Text="&#x1F447;" />
            </tb:TaskbarIcon.IconSource>
        </tb:TaskbarIcon>
        <ui:ImageEx
            Grid.RowSpan="2"
            Opacity="0.3"
            Source="{x:Bind ViewModel.WallpaperUrl.Link, Mode=OneWay}"
            Stretch="UniformToFill" />
        <ui:TitleBar
            x:Name="TitleBar"
            FooterVerticalAlignment="Center"
            IsExtendsContentIntoTitleBar="True"
            TitleMode="Tall"
            TitleVerticalAlignment="Center">
            <ui:TitleBar.Header>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="8,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.GoBackCommand}"
                        IsEnabled="{x:Bind ViewModel.IsBack, Mode=OneWay}"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <AnimatedIcon x:Name="SearchAnimatedIcon">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedBackVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Back" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>

                    </Button>
                    <MenuBar Margin="3">
                        <MenuBarItem x:Uid="ShellPage_MenuBarTitle">
                            <MenuFlyoutSubItem x:Uid="ShellPage_MenuBar_AddTaskTitle">
                                <MenuFlyoutSubItem.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE710;" />
                                </MenuFlyoutSubItem.Icon>
                                <MenuFlyoutItem x:Uid="ShellPage_MenuBar_AddTask_Url" Command="{x:Bind ViewModel.ShowAddUriCommand}" />
                                <MenuFlyoutItem x:Uid="ShellPage_MenuBar_AddTask_Torrent" Command="{x:Bind ViewModel.ShowAddTorrentCommand}" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutSubItem x:Uid="ShellPage_MenuBar_ExitAppTitle">
                                <MenuFlyoutSubItem.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE894;" />
                                </MenuFlyoutSubItem.Icon>
                                <MenuFlyoutItem x:Uid="ShellPage_MenuBar_ExitApp_NotifyIcon" />
                                <MenuFlyoutItem x:Uid="ShellPage_MenuBar_ExitApp_Exit" />
                            </MenuFlyoutSubItem>
                        </MenuBarItem>
                        <MenuBarItem x:Uid="SehllPage_MenuBar_SearchTitle">
                            <MenuFlyoutItem x:Uid="SehllPage_MenuBar_Search_Anime" Command="{x:Bind ViewModel.GoAnimePageCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x2721;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="ShellPage_MenuBar_Search_Search" Command="{x:Bind ViewModel.GoSearchPageCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE721;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuBarItem>
                        <MenuBarItem x:Uid="ShellPage_MenuBar_AboutTitle" />
                    </MenuBar>
                </StackPanel>
            </ui:TitleBar.Header>
            <ui:TitleBar.Footer>
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <Grid>
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE8BD;" />
                        <InfoBadge
                            Margin="0,-7,-7,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Visibility="{x:Bind ViewModel.MessageInfoVisibility, Mode=OneWay}"
                            Value="{x:Bind ViewModel.MessageCount, Mode=OneWay}" />
                    </Grid>
                </Button>
            </ui:TitleBar.Footer>
        </ui:TitleBar>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Rectangle
                Width="20"
                Height="20"
                Fill="{x:Bind ViewModel.ConnectState, Mode=OneWay}"
                RadiusX="20"
                RadiusY="20" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.ConnectText, Mode=OneWay}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Frame x:Name="frame" Margin="0" />
            <SplitView
                x:Name="splitView"
                CompactPaneLength="48"
                DisplayMode="Overlay"
                OpenPaneLength="300"
                PaneBackground="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                PanePlacement="Right">
                <SplitView.Pane>
                    <Grid
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Uid="ShellPage_Message_Title"
                            Margin="15,11,0,0"
                            HorizontalAlignment="Left" />
                        <Button
                            x:Uid="SehllPage_Message_Clear"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{x:Bind ViewModel.ClearMessageCommand, Mode=OneWay}"
                            FontSize="11"
                            Style="{ThemeResource TransparentButtonStyle}" />
                        <ScrollView Grid.Row="1">
                            <ItemsControl ItemsSource="{x:Bind ViewModel.MessageList, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Margin="5"
                                            Padding="5"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Margin="5"
                                                FontSize="12"
                                                Text="{Binding Data.Title, Mode=OneWay}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="5,8,5,5"
                                                FontSize="10"
                                                Foreground="{ThemeResource SystemColorGrayTextBrush}"
                                                Text="{Binding Data.Message, Mode=OneWay}" />
                                            <StackPanel
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,5,5,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemChromeGrayColor}"
                                                    Text="{Binding DelayValue, Mode=OneWay}"
                                                    Visibility="{Binding TimeSpanVisibility, Mode=OneWay}" />
                                                <Button
                                                    Command="{Binding CloseCommand, Mode=OneWay}"
                                                    IsEnabled="{Binding Data.IsClear, Mode=OneWay}"
                                                    Style="{ThemeResource TransparentButtonStyle}"
                                                    Visibility="{Binding CloseButtonVisibility, Mode=OneWay}">
                                                    <FontIcon
                                                        FontFamily="Segoe Fluent Icons"
                                                        FontSize="10"
                                                        Glyph="&#xE894;" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                        <AddDeleteThemeTransition />
                                    </TransitionCollection>
                                </ItemsControl.ItemContainerTransitions>
                            </ItemsControl>
                        </ScrollView>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>

    </Grid>
</Page>
