src/Aria2.Client/Views/DownloadPages/StopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Aria2.Client.Views.DownloadPages.StopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Aria2.Client.Views.DownloadPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0,25,0,0"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid
            Width="200"
            Height="200"
            Opacity="{x:Bind ViewModel.CardVisibility, Mode=OneWay}">
            <Rectangle
                Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                RadiusX="15"
                RadiusY="15"
                Stroke="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                StrokeThickness="1" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <FontIcon
                    FontFamily="Segoe UI Emoji"
                    FontSize="50"
                    Glyph="&#x1F64C;" />
                <TextBlock
                    x:Uid="UI_NULL"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17" />
            </StackPanel>
        </Grid>
        <ItemsControl ItemTemplate="{ThemeResource DownloadTellTemplate}" ItemsSource="{x:Bind ViewModel.Downloads, Mode=OneWay}" />
    </Grid>
</Page>
