src/Aria2.Client/Views/SplitViews/TellDownloadSessionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Aria2.Client.Views.SplitViews.TellDownloadSessionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Aria2.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Aria2.Net.Models.ClientModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiconverter="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <uiconverter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:NetworkLengthConverter x:Key="NetworkLengthConverter" />
        <converter:BoolToStringConverter x:Key="BoolToStringConverter" />
    </UserControl.Resources>
    <Grid
        Margin="10"
        Padding="25"
        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <SelectorBar
            x:Name="tabselector"
            Grid.Row="0"
            SelectedItem="{x:Bind ViewModel.TabSelectoritem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <SelectorBarItem x:Uid="Dialog_DownloadDetils_Task" />
            <SelectorBarItem Text="Trackers" />
            <SelectorBarItem x:Uid="Dialog_DownloadDetils_Link" />
            <SelectorBarItem Text="Data" />

        </SelectorBar>
        <Grid
            x:Name="task"
            Grid.Row="2"
            Padding="15"
            Visibility="{x:Bind ViewModel.TaskVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Padding="10"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    Text="{x:Bind ViewModel.Data.FileName, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <TextBlock
                Grid.Row="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold">
                <Run Text="{x:Bind ViewModel.Data.ProgressRatio, Mode=OneWay}" />
                <Run Text="%" />
            </TextBlock>
            <Grid
                Grid.Row="3"
                Margin="0,5,0,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="17,15,0,0" VerticalAlignment="Center">
                        <Run x:Uid="Dialog_DownloadDetils_FileSum" />
                        <Run Text="{x:Bind ViewModel.SelectFile, Mode=OneWay}" />
                        <Run x:Uid="Dialog_DownloadDetils_FileCount" />
                    </TextBlock>
                    <Button
                        Margin="0,15,15,0"
                        HorizontalAlignment="Right"
                        Command="{x:Bind ViewModel.RefreshDownloadsCommand}"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="10"
                            Glyph="&#xE72C;" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <ScrollView
                        Grid.Row="0"
                        Margin="10"
                        Visibility="Visible">
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Downloads, Mode=OneWay}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="data:DownloadFile">
                                    <Grid
                                        Margin="3"
                                        Padding="10,5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        ToolTipService.ToolTip="{x:Bind Path, Mode=OneWay}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                                            <Run FontWeight="Bold" Text="{x:Bind Index, Mode=OneWay}" />
                                            <Run Text="{x:Bind Path, Mode=OneWay}" />
                                        </TextBlock>
                                        <CheckBox
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            IsChecked="{x:Bind Selected, Mode=TwoWay, Converter={StaticResource BoolToStringConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollView>

                </Grid>

                <Button
                    x:Uid="Dialog_DownloadDetils_Editer"
                    Grid.Row="2"
                    Margin="6"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.EditerTaskCommand}"
                    Style="{ThemeResource AccentButtonStyle}" />
            </Grid>
        </Grid>
        <Grid
            x:Name="ip"
            Grid.Row="2"
            Margin="10,20,10,10"
            Visibility="{x:Bind ViewModel.LinkVisibility, Mode=OneWay}">
            <ScrollView Grid.Row="1">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Peers, Mode=OneWay}">
                    <ItemsRepeater.ItemTransitionProvider>
                        <LinedFlowLayoutItemCollectionTransitionProvider />
                    </ItemsRepeater.ItemTransitionProvider>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="3"
                                Padding="8"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock>
                                        <Run Text="{Binding Ip, Mode=OneWay}" />
                                        <Run Text=":" />
                                        <Run FontWeight="Bold" Text="{Binding Port, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Text="{Binding DownloadSpeed, Mode=OneWay, Converter={ThemeResource NetworkLengthConverter}, ConverterParameter=M}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollView>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="10,20,10,10"
            Padding="8"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Visibility="{x:Bind ViewModel.DataVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center">
                <Run x:Uid="Dialog_DownloadDetils_Sharding" />
                <Run
                    FontWeight="Bold"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Text="{x:Bind ViewModel.Data.Bitfields.Count}" />
            </TextBlock>
            <ScrollView Grid.Row="1" Margin="0,8,0,0">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Data.Bitfields, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            MinColumnSpacing="8"
                            MinItemHeight="20"
                            MinItemWidth="20"
                            MinRowSpacing="8" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Rectangle
                                Margin="3"
                                Fill="{ThemeResource AccentAAFillColorDefaultBrush}"
                                Opacity="{Binding}"
                                Stroke="{ThemeResource AccentAAFillColorDefaultBrush}"
                                StrokeThickness="5" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollView>

        </Grid>
    </Grid>
</UserControl>
