Aria2.Client/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Aria2.Client.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Aria2.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:property="using:Aria2.Client.UI.Propertys"
    mc:Ignorable="d">

    <NavigationView
        x:Name="navigation"
        Grid.Row="1"
        Header="{x:Bind ViewModel.Title, Mode=OneWay}"
        IsBackButtonVisible="Collapsed"
        PaneTitle="下载"
        SelectedItem="{x:Bind ViewModel.NavigationSelectItem, Mode=OneWay}">
        <NavigationView.MenuItems>
            <NavigationViewItem property:NavigationItemClickHelper.NavigationKey="Aria2.Client.ViewModels.DownloadViewModels.ActiveViewModel" Content="活动中">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE768;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem property:NavigationItemClickHelper.NavigationKey="Aria2.Client.ViewModels.DownloadViewModels.PauseViewModel" Content="暂停中">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE769;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem property:NavigationItemClickHelper.NavigationKey="Aria2.Client.ViewModels.DownloadViewModels.StopViewModel" Content="已结束">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE71A;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="frame" Margin="20,0" />
    </NavigationView>
</Page>
