Aria2.Client/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Aria2.Client.Views.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Aria2.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Aria2.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="using:CommunityToolkit.WinUI.Controls"
    Margin="40,25,25,25"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BackBoolConverter x:Key="BackBoolConverter" />
    </Page.Resources>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>
        <TextBlock
            FontSize="15"
            FontWeight="Bold"
            Text="Aria2全局设置" />
        <setting:SettingsExpander
            Margin="0,5,0,0"
            Description="修改全局速率"
            Header="速率">
            <setting:SettingsExpander.HeaderIcon>
                <SymbolIcon Symbol="Clock" />
            </setting:SettingsExpander.HeaderIcon>
            <setting:SettingsExpander.Items>
                <setting:SettingsCard
                    CornerRadius="5"
                    Description="修改全局最大上传"
                    Header="最大上传">
                    <setting:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE898;" />
                    </setting:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <NumberBox Margin="5,0,0,0" Value="{x:Bind ViewModel.InputUpload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Margin="5,0,0,0"
                            ItemsSource="{x:Bind ViewModel.SpiltSource}"
                            SelectedItem="{x:Bind ViewModel.SelectUpload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </setting:SettingsCard>
                <setting:SettingsCard
                    CornerRadius="5"
                    Description="修改全局最大上传"
                    Header="最大上传">
                    <setting:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE896;" />
                    </setting:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <NumberBox Value="{x:Bind ViewModel.InputDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Margin="5,0,0,0"
                            ItemsSource="{x:Bind ViewModel.SpiltSource}"
                            SelectedItem="{x:Bind ViewModel.SelectDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </setting:SettingsCard>
            </setting:SettingsExpander.Items>
            <Button Style="{ThemeResource TransparentButtonStyle}">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="10"
                    Glyph="&#xE72C;" />
            </Button>
        </setting:SettingsExpander>
        <setting:SettingsExpander
            Margin="0,5,0,0"
            Description="修改文件保存位置"
            Header="文件">
            <setting:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC50;" />
            </setting:SettingsExpander.HeaderIcon>
            <setting:SettingsExpander.Items>
                <setting:SettingsCard CornerRadius="5" Header="会话文件">
                    <Button Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="14"
                            Glyph="&#xE8A7;" />
                    </Button>
                </setting:SettingsCard>
                <setting:SettingsCard CornerRadius="5" Header="日志文件">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{ThemeResource TransparentButtonStyle}">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="14"
                                Glyph="&#xE8A7;" />
                        </Button>
                    </StackPanel>

                </setting:SettingsCard>
            </setting:SettingsExpander.Items>
            <Button Style="{ThemeResource TransparentButtonStyle}">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="10"
                    Glyph="&#xE72C;" />
            </Button>
        </setting:SettingsExpander>
        <setting:SettingsExpander Margin="0,5,0,0" Header="自动调整下载">
            <setting:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE80A;" />
            </setting:SettingsExpander.HeaderIcon>
            <setting:SettingsExpander.Items>
                <setting:SettingsCard
                    Margin="0,5,0,0"
                    Header="最大下载队列数量"
                    IsEnabled="{x:Bind downloadOption.IsOn, Mode=OneWay, Converter={StaticResource BackBoolConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{ThemeResource TransparentButtonStyle}">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="10"
                                Glyph="&#xE72C;" />
                        </Button>
                        <NumberBox
                            Margin="5,0,0,0"
                            Maximum="100"
                            Minimum="1"
                            SpinButtonPlacementMode="Compact" />
                    </StackPanel>
                </setting:SettingsCard>
            </setting:SettingsExpander.Items>
            <ToggleSwitch x:Name="downloadOption" />
        </setting:SettingsExpander>

        <setting:SettingsCard Margin="0,5,0,0" Header="最大保存下载结果数量">
            <StackPanel Orientation="Horizontal">
                <Button Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="10"
                        Glyph="&#xE72C;" />
                </Button>
                <NumberBox
                    Margin="5,0,0,0"
                    Maximum="100"
                    Minimum="1"
                    SpinButtonPlacementMode="Compact" />
            </StackPanel>
        </setting:SettingsCard>
    </StackPanel>
</Page>