src/Aria2.Client/Views/FramePages/AnimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Aria2.Client.Views.FramePages.AnimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Aria2.Client.Views.FramePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rssmodel="using:Aria2.Client.Models"
    Margin="20"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <AutoSuggestBox />
        <ScrollView Grid.Row="1">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Resources, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="rssmodel:AnimeItemData">
                        <Border
                            Margin="0,5,0,0"
                            Padding="15"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Border.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="AnimePage_Download" Command="{x:Bind AddDownloadCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE896;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Border.ContextFlyout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Data.CreatedAt, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Data.Title, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                                <Border
                                    Grid.Column="2"
                                    Margin="20,0,0,0"
                                    Padding="2"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                                    CornerRadius="5">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                        Text="{x:Bind Data.Publisher.Name, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                </Border>
                                <TextBlock
                                    Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Data.Size, Mode=OneWay}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollView>

    </Grid>
</Page>
