src/Aria2.Client/Views/FramePages/SearchPage.xaml

<Page
    x:Class="Aria2.Client.Views.FramePages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Aria2.Client.Views.FramePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="20"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <ComboBox ItemsSource="{x:Bind ViewModel.Tabs}" SelectedItem="{x:Bind ViewModel.SearchTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="15"
                                Height="15"
                                Source="{Binding Icon, Mode=OneWay}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Name, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalContentAlignment="Center"
                Text="{x:Bind ViewModel.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="2"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.SearchCommand, Mode=OneWay}"
                Style="{ThemeResource TransparentButtonStyle}">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="14"
                    Glyph="&#xF6FA;" />
            </Button>
            <Button
                Grid.Column="3"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.ClearSearchCommand, Mode=OneWay}"
                Style="{ThemeResource TransparentButtonStyle}">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="14"
                    Glyph="&#xE894;" />
            </Button>
        </Grid>
        <ScrollView Grid.Row="1" Margin="0,15,0,0">

            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Result, Mode=OneWay}">
                <ItemsRepeater.ItemTransitionProvider>
                    <LinedFlowLayoutItemCollectionTransitionProvider />
                </ItemsRepeater.ItemTransitionProvider>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="5"
                            Padding="10"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            CornerRadius="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Height="100" Source="{Binding Data.Cover, Mode=OneWay}" />
                            <Grid Grid.Column="1" Margin="8,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{Binding Data.Name, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="0,5,0,0"
                                    Orientation="Vertical">
                                    <TextBlock FontSize="10" Foreground="Gray">
                                        <Run x:Uid="SearchPage_Size" />
                                        <Run Text="{Binding Data.Size, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontSize="10"
                                        Foreground="LightGray">
                                        <Run x:Uid="SearchPage_PublishTime" />
                                        <Run Text="{Binding Data.CreateTime, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontSize="10"
                                        Foreground="LightGray"
                                        TextTrimming="CharacterEllipsis">
                                        <Run x:Uid="SearchPage_Link" />
                                        <Run Text="{Binding Data.BTUrl, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="2"
                                    Margin="0,8,0,0"
                                    Orientation="Horizontal">
                                    <Button Padding="4" Command="{Binding DownloadCommand}">
                                        <FontIcon
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="10"
                                            Glyph="&#xE896;" />
                                    </Button>
                                    <HyperlinkButton
                                        x:Uid="SearchPage_Delity"
                                        Margin="5,0,0,0"
                                        Padding="4"
                                        FontSize="10"
                                        NavigateUri="{Binding Data.WebUrl, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollView>
        <StackPanel
            Grid.Row="2"
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ProgressRing
                Width="15"
                Height="15"
                IsActive="{x:Bind ViewModel.IsRun, Mode=OneWay}" />
            <TextBlock
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Foreground="Gray"
                Text="{x:Bind ViewModel.RunTip, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
