Aria2.Client/Views/DateTemplate/DownloadTellFileTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Aria2.Client.Views.DataTemplate.DownloadTellFileTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Aria2.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Aria2.Client.Models"
    mc:Ignorable="d">
    <converter:NetworkLengthConverter x:Key="NetworkLengthConverter" />
    <converter:ColorTellStateConverter x:Key="ColorTellStateConverter" />
    <DataTemplate x:Key="DownloadTellTemplate" x:DataType="model:DownloadTellItemData">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <FontIcon
                Grid.RowSpan="3"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                FontFamily="Segoe Fluent Icons"
                FontSize="18"
                Glyph="&#xE875;" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind FileName, Mode=OneWay}" />
            <Grid Grid.Row="1" Grid.Column="1">
                <ProgressBar
                    Height="10"
                    Margin="0,0,10,0"
                    CornerRadius="5"
                    Maximum="{x:Bind Data.TotalLength, Mode=OneWay}"
                    Minimum="0"
                    Value="{x:Bind Data.CompletedLength, Mode=OneWay}" />

            </Grid>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE712;" />
                </Button>
                <Button Command="{x:Bind OpenFolderLocalCommand, Mode=OneWay}" Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8DA;" />
                </Button>
                <Button
                    Command="{x:Bind ActiveTaskCommand}"
                    Content="测试"
                    Style="{ThemeResource TransparentButtonStyle}" />
                <Button Command="{x:Bind RemoveStopTaskCommand}" Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        Foreground="Red"
                        Glyph="&#xE894;" />
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,10,0,5"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="{x:Bind Data.Status, Mode=OneWay, Converter={StaticResource ColorTellStateConverter}}"
                    Text="{x:Bind Data.Status, Mode=OneWay, Converter={StaticResource TellStateConverter}}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="10">
                    <Run Text="{x:Bind ProgressRatio, Mode=OneWay}" />
                    <Run Text="%" />
                </TextBlock>
                <FontIcon
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="10"
                    Glyph="&#xE896;" />
                <TextBlock
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="{x:Bind Data.DownloadSpeed, Mode=OneWay, Converter={StaticResource NetworkBytesConverter}, ConverterParameter=M}" />
                <FontIcon
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="10"
                    Glyph="&#xE898;" />
                <TextBlock
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind Data.UploadSpeed, Mode=OneWay, Converter={StaticResource NetworkBytesConverter}, ConverterParameter=M}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock>
                    <Run FontWeight="Bold" Text="{x:Bind Data.CompletedLength, Mode=OneWay, Converter={StaticResource NetworkLengthConverter}, ConverterParameter=M}" />
                    <Run Text="/" />
                    <Run Text="{x:Bind Data.TotalLength, Mode=OneWay, Converter={StaticResource NetworkLengthConverter}, ConverterParameter=M}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
