Aria2.Client/Views/DateTemplate/DownloadTellFileTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Aria2.Client.Views.DataTemplate.DownloadTellFileTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Aria2.Client.Converters"
    xmlns:uiconverter="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Aria2.Client.Models"
    mc:Ignorable="d">
    <converter:NetworkLengthConverter x:Key="NetworkLengthConverter" />
    <converter:ColorTellStateConverter x:Key="ColorTellStateConverter" />
    <uiconverter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converter:NetworkBytesConverter x:Key="NetworkBytesConverter" />
    <DataTemplate x:Key="DownloadTellTemplate" x:DataType="model:DownloadTellItemData">
        <Border
            Margin="0,5,0,0"
            Padding="10"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <Border.ChildTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Border.ChildTransitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <FontIcon
                    Grid.RowSpan="3"
                    Margin="20,0,10,0"
                    Visibility="{x:Bind FileImageVisibility,Mode=OneWay,Converter={StaticResource  BoolToVisibilityConverter}}"
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="25"
                    Glyph="&#xF61C;" />
                <Image
                    Grid.RowSpan="3"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind FileImageVisibility,Mode=OneWay,Converter={StaticResource  BoolToVisibilityConverter},ConverterParameter=True}"
                    Source="{x:Bind FileImage,Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{x:Bind FileName, Mode=OneWay}" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <ProgressBar
                        Height="10"
                        Margin="0,0,10,0"
                        CornerRadius="5"
                        Maximum="{x:Bind Data.TotalLength, Mode=OneWay}"
                        Minimum="0"
                        Value="{x:Bind Data.CompletedLength, Mode=OneWay}" />

                </Grid>
                <StackPanel
                    Grid.Column="1"
                    Padding="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button VerticalAlignment="Center" Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE712;" />
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="详细信息">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Filter" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="复制源链接">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Link" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button
                        VerticalAlignment="Center"
                        Command="{x:Bind OpenFolderLocalCommand, Mode=OneWay}"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE8DA;" />
                    </Button>
                    <Button
                        VerticalAlignment="Center"
                        Command="{x:Bind ActiveTaskCommand}"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="{x:Bind StateFont, Mode=OneWay}" />
                    </Button>
                    <Button
                        VerticalAlignment="Center"
                        Command="{x:Bind RemoveStopTaskCommand}"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Foreground="Red"
                            Glyph="&#xE894;" />
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon 
                            FontFamily="Segoe Fluent Icons"
                            FontSize="13"
                            Glyph="&#xE896;" />
                        <TextBlock VerticalAlignment="Center"  FontSize="13" Text="{Binding Data.DownloadSpeed, Mode=OneWay, Converter={ThemeResource NetworkBytesConverter}, ConverterParameter=M}" />
                    </StackPanel>
                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons" FontSize="13"
                            Glyph="&#xE898;" />
                        <TextBlock VerticalAlignment="Center"  FontSize="14" Text="{Binding Data.UploadSpeed, Mode=OneWay, Converter={ThemeResource NetworkBytesConverter}, ConverterParameter=M}" />
                    </StackPanel>
                </StackPanel>
                <Border Padding="5"
                        Grid.Row="2"
                        Background="{ThemeResource AccentFillColorDefaultBrush}"
                        CornerRadius="5"
                        HorizontalAlignment="Right"
                        Grid.Column="2"
                        Margin="0,0,10,0">
                    <StackPanel
                        Background="Transparent"
                        Orientation="Horizontal">
                        <FontIcon   Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" FontSize="13"  FontFamily="Segoe Fluent Icons" Glyph="&#xF6FA;" />
                        <TextBlock  Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Margin="5 0 0 0" Text="{x:Bind Data.Connections,Mode=OneWay}"/>
                        <TextBlock  Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Margin="15 0 0 0" Text="{x:Bind Data.CompletedLength, Mode=OneWay, Converter={StaticResource NetworkLengthConverter}, ConverterParameter=M}" />
                        <TextBlock  Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Text="/" />
                        <TextBlock  Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Text="{x:Bind Data.TotalLength, Mode=OneWay, Converter={StaticResource NetworkLengthConverter}, ConverterParameter=M}" />
                        <TextBlock  Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Margin="15,0,0,0" Text="{x:Bind ProgressRatio, Mode=OneWay}" />
                        <TextBlock  Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Text="%" />
                    </StackPanel>
                </Border>
                
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>
