src/Aria2.Client/Views/Dialogs/AddTorrentDialog.xaml

<ContentDialog
    x:Class="Aria2.Client.Views.Dialogs.AddTorrentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Aria2.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Aria2.Net.Models.ClientModel"
    xmlns:local="using:Aria2.Client.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CornerRadius="5"
    Style="{ThemeResource DefaultDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <converter:BoolToStringConverter x:Key="BoolToStringConverter" />
        <Style x:Key="DefaultDialogStyle" TargetType="ContentDialog">
            <Setter Property="Foreground" Value="{ThemeResource ContentDialogForeground}" />
            <Setter Property="Background" Value="{ThemeResource ContentDialogBackground}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ContentDialogBorderWidth}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ContentDialogBorderBrush}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="PrimaryButtonStyle" Value="{ThemeResource DefaultButtonStyle}" />
            <Setter Property="SecondaryButtonStyle" Value="{ThemeResource DefaultButtonStyle}" />
            <Setter Property="CloseButtonStyle" Value="{ThemeResource DefaultButtonStyle}" />
            <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container">
                            <Grid x:Name="LayoutRoot" Visibility="Collapsed">
                                <Rectangle x:Name="SmokeLayerBackground" Fill="Red" />
                                <Border
                                    x:Name="BackgroundElement"
                                    MinWidth="{ThemeResource ContentDialogMinWidth}"
                                    MinHeight="{ThemeResource ContentDialogMinHeight}"
                                    MaxWidth="{ThemeResource ContentDialogMaxWidth}"
                                    MaxHeight="{ThemeResource ContentDialogMaxHeight}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding Background}"
                                    BackgroundSizing="InnerBorderEdge"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="ScaleTransform" />
                                    </Border.RenderTransform>
                                    <Grid x:Name="DialogSpace" CornerRadius="{ThemeResource OverlayCornerRadius}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer
                                            x:Name="ContentScrollViewer"
                                            HorizontalScrollBarVisibility="Disabled"
                                            IsTabStop="False"
                                            VerticalScrollBarVisibility="Disabled"
                                            ZoomMode="Disabled">
                                            <Grid
                                                Padding="{ThemeResource ContentDialogPadding}"
                                                Background="{ThemeResource ContentDialogTopOverlay}"
                                                BorderBrush="{ThemeResource ContentDialogSeparatorBorderBrush}"
                                                BorderThickness="{ThemeResource ContentDialogSeparatorThickness}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <ContentControl
                                                    x:Name="Title"
                                                    Margin="{ThemeResource ContentDialogTitleMargin}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Content="{TemplateBinding Title}"
                                                    ContentTemplate="{TemplateBinding TitleTemplate}"
                                                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                    FontSize="20"
                                                    FontWeight="SemiBold"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    IsTabStop="False">
                                                    <ContentControl.Template>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter
                                                                Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                Content="{TemplateBinding Content}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                MaxLines="2"
                                                                TextWrapping="Wrap" />
                                                        </ControlTemplate>
                                                    </ContentControl.Template>
                                                </ContentControl>
                                                <ContentPresenter
                                                    x:Name="Content"
                                                    Grid.Row="1"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                    FontSize="{StaticResource ControlContentThemeFontSize}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid
                                            x:Name="CommandSpace"
                                            Grid.Row="1"
                                            Padding="{ThemeResource ContentDialogPadding}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Background="{TemplateBinding Background}"
                                            XYFocusKeyboardNavigation="Enabled">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="PrimaryColumn" Width="*" />
                                                <ColumnDefinition x:Name="FirstSpacer" Width="0" />
                                                <ColumnDefinition x:Name="SecondaryColumn" Width="0" />
                                                <ColumnDefinition x:Name="SecondSpacer" Width="{ThemeResource ContentDialogButtonSpacing}" />
                                                <ColumnDefinition x:Name="CloseColumn" Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                x:Name="PrimaryButton"
                                                HorizontalAlignment="Stretch"
                                                Content="{TemplateBinding PrimaryButtonText}"
                                                ElementSoundMode="FocusOnly"
                                                IsEnabled="{TemplateBinding IsPrimaryButtonEnabled}"
                                                IsTabStop="False"
                                                Style="{TemplateBinding PrimaryButtonStyle}" />
                                            <Button
                                                x:Name="SecondaryButton"
                                                HorizontalAlignment="Stretch"
                                                Content="{TemplateBinding SecondaryButtonText}"
                                                ElementSoundMode="FocusOnly"
                                                IsEnabled="{TemplateBinding IsSecondaryButtonEnabled}"
                                                IsTabStop="False"
                                                Style="{TemplateBinding SecondaryButtonStyle}" />
                                            <Button
                                                x:Name="CloseButton"
                                                Grid.Column="4"
                                                HorizontalAlignment="Stretch"
                                                Content="{TemplateBinding CloseButtonText}"
                                                ElementSoundMode="FocusOnly"
                                                IsTabStop="False"
                                                Style="{TemplateBinding CloseButtonStyle}" />
                                        </Grid>

                                    </Grid>
                                </Border>

                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="DialogShowingStates">

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="DialogHidden">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="IsHitTestVisible">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                        Value="1.05" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                        Value="1.05" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition To="DialogShowing">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                        Value="1.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                        KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                        Value="1.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="DialogHidden" />
                                    <VisualState x:Name="DialogShowing">
                                        <VisualState.Setters>
                                            <Setter Target="PrimaryButton.IsTabStop" Value="True" />
                                            <Setter Target="SecondaryButton.IsTabStop" Value="True" />
                                            <Setter Target="CloseButton.IsTabStop" Value="True" />
                                            <Setter Target="LayoutRoot.Visibility" Value="Visible" />
                                            <Setter Target="BackgroundElement.TabFocusNavigation" Value="Cycle" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="DialogShowingWithoutSmokeLayer">
                                        <VisualState.Setters>
                                            <Setter Target="PrimaryButton.IsTabStop" Value="True" />
                                            <Setter Target="SecondaryButton.IsTabStop" Value="True" />
                                            <Setter Target="CloseButton.IsTabStop" Value="True" />
                                            <Setter Target="LayoutRoot.Visibility" Value="Visible" />
                                            <Setter Target="LayoutRoot.Background" Value="{x:Null}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DialogSizingStates">
                                    <VisualState x:Name="DefaultDialogSizing" />
                                    <VisualState x:Name="FullDialogSizing">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundElement.VerticalAlignment" Value="Stretch" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonsVisibilityStates">
                                    <VisualState x:Name="AllVisible">
                                        <VisualState.Setters>
                                            <Setter Target="FirstSpacer.Width" Value="{ThemeResource ContentDialogButtonSpacing}" />
                                            <Setter Target="SecondaryColumn.Width" Value="*" />
                                            <Setter Target="SecondaryButton.(Grid.Column)" Value="2" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NoneVisible">
                                        <VisualState.Setters>
                                            <Setter Target="CommandSpace.Visibility" Value="Collapsed" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PrimaryVisible">
                                        <VisualState.Setters>
                                            <Setter Target="PrimaryButton.(Grid.Column)" Value="4" />
                                            <Setter Target="SecondaryButton.Visibility" Value="Collapsed" />
                                            <Setter Target="CloseButton.Visibility" Value="Collapsed" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SecondaryVisible">
                                        <VisualState.Setters>
                                            <Setter Target="SecondaryButton.(Grid.Column)" Value="4" />
                                            <Setter Target="PrimaryButton.Visibility" Value="Collapsed" />
                                            <Setter Target="CloseButton.Visibility" Value="Collapsed" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CloseVisible">
                                        <VisualState.Setters>
                                            <Setter Target="PrimaryButton.Visibility" Value="Collapsed" />
                                            <Setter Target="SecondaryButton.Visibility" Value="Collapsed" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PrimaryAndSecondaryVisible">
                                        <VisualState.Setters>
                                            <Setter Target="SecondaryButton.(Grid.Column)" Value="4" />
                                            <Setter Target="CloseButton.Visibility" Value="Collapsed" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PrimaryAndCloseVisible">
                                        <VisualState.Setters>
                                            <Setter Target="SecondaryButton.Visibility" Value="Collapsed" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SecondaryAndCloseVisible">
                                        <VisualState.Setters>
                                            <Setter Target="PrimaryButton.Visibility" Value="Collapsed" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DefaultButtonStates">
                                    <VisualState x:Name="NoDefaultButton" />
                                    <VisualState x:Name="PrimaryAsDefaultButton">
                                        <VisualState.Setters>
                                            <Setter Target="PrimaryButton.Style" Value="{StaticResource AccentButtonStyle}" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SecondaryAsDefaultButton">
                                        <VisualState.Setters>
                                            <Setter Target="SecondaryButton.Style" Value="{StaticResource AccentButtonStyle}" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CloseAsDefaultButton">
                                        <VisualState.Setters>
                                            <Setter Target="CloseButton.Style" Value="{StaticResource AccentButtonStyle}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DialogBorderStates">
                                    <VisualState x:Name="NoBorder" />
                                    <VisualState x:Name="AccentColorBorder">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundElement.BorderBrush" Value="{ThemeResource SystemControlForegroundAccentBrush}" />

                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Resources>
    <Grid Width="490" Height="350">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ContentThemeTransition />
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="BT" />
            <SelectorBar>
                <SelectorBarItem Text="Torrent文件" />
                <SelectorBarItem IsEnabled="False" Text="高级(不可用)" />
            </SelectorBar>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.OpenTorrentFileCommand}"
                Content="{x:Bind ViewModel.TorrentName, Mode=OneWay}" />
            <ScrollView Grid.Row="1" HorizontalAlignment="Center">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Downloads, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="data:DownloadFile">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                                    <Run Text="{x:Bind Index, Mode=OneWay}" />
                                    <Run Text="{x:Bind Path, Mode=OneWay}" />
                                </TextBlock>
                                <CheckBox Grid.Column="1" IsChecked="{x:Bind Selected, Mode=TwoWay, Converter={StaticResource BoolToStringConverter}, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollView>

        </Grid>
        <Grid />
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.DownloadFileCommand}"
                Content="确认"
                Style="{ThemeResource AccentButtonStyle}" />
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.CloseCommand}"
                Content="取消" />
        </Grid>
    </Grid>
</ContentDialog>
