src/Aria2.Client/Views/Dialogs/AddTorrentDialog.xaml

<ContentDialog
    x:Class="Aria2.Client.Views.Dialogs.AddTorrentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Aria2.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Aria2.Net.Models.ClientModel"
    xmlns:local="using:Aria2.Client.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
    CornerRadius="5"
    mc:Ignorable="d">
    <ContentDialog.Resources>

        <converter:BoolToStringConverter x:Key="BoolToStringConverter" />
    </ContentDialog.Resources>
    <Grid Width="490" Height="350">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ContentThemeTransition />
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="BT" />
            <SelectorBar>
                <SelectorBarItem Text="Torrent文件" />
                <SelectorBarItem IsEnabled="False" Text="高级(不可用)" />
            </SelectorBar>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.OpenTorrentFileCommand}"
                Content="{x:Bind ViewModel.TorrentName, Mode=OneWay}" />
            <ScrollView Grid.Row="1" HorizontalAlignment="Center">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Downloads, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="data:DownloadFile">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                                    <Run Text="{x:Bind Index, Mode=OneWay}" />
                                    <Run Text="{x:Bind Path, Mode=OneWay}" />
                                </TextBlock>
                                <CheckBox Grid.Column="1" IsChecked="{x:Bind Selected, Mode=TwoWay, Converter={StaticResource BoolToStringConverter}, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollView>

        </Grid>
        <Grid />
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.DownloadFileCommand}"
                Content="确认"
                Style="{ThemeResource AccentButtonStyle}" />
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.CloseCommand}"
                Content="取消" />
        </Grid>
    </Grid>
</ContentDialog>
