src/Aria2.Client/Views/Dialogs/AddUriDialog.xaml

<ContentDialog
    x:Class="Aria2.Client.Views.Dialogs.AddUriDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Aria2.Client.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="0"
    CornerRadius="5"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </ContentDialog.Resources>
    <Grid Width="450" Height="350">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ContentThemeTransition />
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="添加URL" />
            <SelectorBar SelectedItem="{x:Bind ViewModel.SelectTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <SelectorBarItem Text="URL" />
                <SelectorBarItem Text="高级" />
            </SelectorBar>
        </StackPanel>
        <TextBox
            Grid.Row="1"
            Margin="0,10,0,0"
            Padding="10"
            Text="{x:Bind ViewModel.TextUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            Visibility="{x:Bind ViewModel.IsUriShow, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Grid
            Grid.Row="1"
            Margin="15"
            Visibility="{x:Bind ViewModel.IsUriShow, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="选择下载位置：" />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.SelectSaveFolderCommand}"
                Content="{x:Bind ViewModel.SavePath, Mode=OneWay}" />
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Text="Http Header：" />
            <TextBox Grid.Row="1" Grid.Column="1" />
            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="User Agent：" />
            <TextBox Grid.Row="2" Grid.Column="1" />
            <TextBlock
                Grid.Row="3"
                VerticalAlignment="Center"
                Text="Referer：" />
            <TextBox Grid.Row="3" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.ActiveCommand, Mode=OneWay}"
                Content="确认"
                Style="{ThemeResource AccentButtonStyle}" />
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.CloseCommand}"
                Content="取消" />
        </Grid>
    </Grid>
</ContentDialog>
